src/pug/_about.pug
section.about
    a(name='about')
    .container
        .about-wrapper
            img(src="img/big-logo.svg", alt="IMG")
            .story
                h2 OUR STORY
                p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                p Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                .button LEARN MORE
    .video
        iframe(width='560' height='315' src='https://www.youtube.com/embed/1w7OgIMMRc4' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')           

build/_about.html

<section class="about">
  <div class="container">
    <div class="about-wrapper"><img src="img/big-logo.svg" alt="IMG"/>
      <div class="story">
        <h5>OUR STORY</h5>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
        <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        <div class="button">LEARN MORE</div>
      </div>
    </div>
  </div>
</section>
