src/pug/_contact.pug
section.contact 
    a(name='contact')
    .container
        .contact-wrapper 
            form 
                h2 GIVE US A GOOD NEWS
                input(type="text", placeholder="Name")
                input(type="email", placeholder="Email")
                input(type="text", placeholder="Subject")
                textarea(name="text", placeholder="Your Massage")
                button.button SUBMIT    
            .clients
                h2 OUR HAPPY CLIENT
                .clients-wrapper
                    .client-logo
                        img(src="img/zara.png", alt="CLIENT'S LOGO")
                    .client-logo
                        img(src="img/mango.png", alt="CLIENT'S LOGO")
                    .client-logo
                        img(src="img/barneys_new_york.png", alt="CLIENT'S LOGO")
                    .client-logo
                        img(src="img/gucci.png", alt="CLIENT'S LOGO")
                    .client-logo
                        img(src="img/calvin_klein.png", alt="CLIENT'S LOGO")
                    .client-logo
                        img(src="img/nike.png", alt="CLIENT'S LOGO")
                    .client-logo
                        img(src="img/converse.png", alt="CLIENT'S LOGO")
                    .client-logo
                        img(src="img/puma.png", alt="CLIENT'S LOGO")
                    .client-logo
                        img(src="img/levi's.png", alt="CLIENT'S LOGO")
                    .client-logo
                        img(src="img/billabong.png", alt="CLIENT'S LOGO")

_contact.html

<section class="contact"> <a name="contact"></a>
  <div class="container">
    <div class="contact-wrapper"> 
      <form> 
        <h2>GIVE US A GOOD NEWS</h2>
        <input type="text" placeholder="Name"/>
        <input type="email" placeholder="Email"/>
        <input type="text" placeholder="Subject"/>
        <textarea name="text" placeholder="Your Massage"></textarea>
        <button class="button">SUBMIT    </button>
      </form>
      <div class="clients">
        <h2>OUR HAPPY CLIENT</h2>
        <div class="clients-wrapper">
          <div class="client-logo"><img src="img/zara.png" alt="CLIENT'S LOGO"/></div>
          <div class="client-logo"><img src="img/mango.png" alt="CLIENT'S LOGO"/></div>
          <div class="client-logo"><img src="img/barneys_new_york.png" alt="CLIENT'S LOGO"/></div>
          <div class="client-logo"><img src="img/gucci.png" alt="CLIENT'S LOGO"/></div>
          <div class="client-logo"><img src="img/calvin_klein.png" alt="CLIENT'S LOGO"/></div>
          <div class="client-logo"><img src="img/nike.png" alt="CLIENT'S LOGO"/></div>
          <div class="client-logo"><img src="img/converse.png" alt="CLIENT'S LOGO"/></div>
          <div class="client-logo"><img src="img/puma.png" alt="CLIENT'S LOGO"/></div>
          <div class="client-logo"><img src="img/levi's.png" alt="CLIENT'S LOGO"/></div>
          <div class="client-logo"><img src="img/billabong.png" alt="CLIENT'S LOGO"/></div>
        </div>
      </div>
    </div>
  </div>
</section>
