src/pug/_expertise.pug
section.expertise
    .container
        h2 EXPERTISE
        p Lorem ipsum dolor sit amet proin gravida nibh vel velit
        .line
        .expertise-grid
            .inner
                img(src="img/expertise-1.png", alt="IMG")
                h6 WEB DESIGN & DEVELOPMENT
                p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
            .inner
                img(src="img/expertise-2.png", alt="IMG")
                h6 BRANDING IDENTITY
                p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
            .inner
                img(src="img/expertise-3.png", alt="IMG")
                h6 MOBILE APP
                p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
            .inner
                img(src="img/expertise-4.png", alt="IMG")
                h6 SEARCH ENGINE OPTIMIZATION
                p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
            .inner
                img(src="img/expertise-5.png", alt="IMG")
                h6 GAME DEVELOPMENT
                p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
            .inner
                img(src="img/expertise-6.png", alt="IMG")
                h6 MADE WITH LOVE
                p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.                    

build/_expertise.html

<section class="expertise">
  <div class="container">
    <h2>EXPERTISE</h2>
    <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
    <div class="line"></div>
    <div class="expertise-grid">
      <div class="inner"><img src="img/expertise-1.png" alt="IMG"/>
        <h6>WEB DESIGN & DEVELOPMENT</h6>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
      </div>
      <div class="inner"><img src="img/expertise-2.png" alt="IMG"/>
        <h6>BRANDING IDENTITY</h6>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
      </div>
      <div class="inner"><img src="img/expertise-3.png" alt="IMG"/>
        <h6>MOBILE APP</h6>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
      </div>
      <div class="inner"><img src="img/expertise-4.png" alt="IMG"/>
        <h6>SEARCH ENGINE OPTIMIZATION</h6>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
      </div>
      <div class="inner"><img src="img/expertise-5.png" alt="IMG"/>
        <h6>GAME DEVELOPMENT</h6>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
      </div>
      <div class="inner"><img src="img/expertise-6.png" alt="IMG"/>
        <h6>MADE WITH LOVE</h6>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.                    </p>
      </div>
    </div>
  </div>
</section>
