src/pug/_header.pug
header
    .header-wrapper
        .container
          .logo-nav-wrapper
            .logo
              img(src="img/logo.png", alt="LOGO")
            nav.navbar.navbar-expand-lg.navbar-light
              button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon
              #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav.mr-auto
                  li.nav-item.active
                    a.nav-link(href='#')
                      | HOME
                  li.nav-item.active
                    a.nav-link(href='#')
                      | ABOUT 
                  li.nav-item.active
                    a.nav-link(href='#')
                      | EXPERTISE 
                  li.nav-item.active
                    a.nav-link(href='#')
                      | TEAMS
                  li.nav-item.active
                    a.nav-link(href='#')
                      | WORKS
                  li.nav-item.active
                    a.nav-link(href='#')
                      | PEOPLE SAY
                  li.nav-item.active
                    a.nav-link(href='#')
                      | CONTACT           
        #carouselExampleCaptions.carousel.slide(data-ride='carousel')
            ol.carousel-indicators
                li.active(data-target='#carouselExampleCaptions' data-slide-to='0')
                li(data-target='#carouselExampleCaptions' data-slide-to='1')
                li(data-target='#carouselExampleCaptions' data-slide-to='2')
            .carousel-inner
                .carousel-item.active
                    img.d-block.w-100(src='...' alt='...')
                    .carousel-caption.d-none.d-md-block
                        h5 First slide label
                        p Nulla vitae elit libero, a pharetra augue mollis interdum.
                .carousel-item
                    img.d-block.w-100(src='...' alt='...')
                    .carousel-caption.d-none.d-md-block
                        h5 Second slide label
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                .carousel-item
                    img.d-block.w-100(src='...' alt='...')
                    .carousel-caption.d-none.d-md-block
                        h5 Third slide label
                        p Praesent commodo cursus magna, vel scelerisque nisl consectetur.
            a.carousel-control-prev(href='#carouselExampleCaptions' role='button' data-slide='prev')
                span.carousel-control-prev-icon(aria-hidden='true')
                span.sr-only Previous
            a.carousel-control-next(href='#carouselExampleCaptions' role='button' data-slide='next')
                span.carousel-control-next-icon(aria-hidden='true')
                span.sr-only Next  

_header.html

<header>
  <div class="header-wrapper">
    <div class="container">
      <div class="logo-nav-wrapper">
        <div class="logo"><img src="img/logo.png" alt="LOGO"/></div>
        <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="#">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="#">ABOUT </a></li>
              <li class="nav-item active"><a class="nav-link" href="#">EXPERTISE </a></li>
              <li class="nav-item active"><a class="nav-link" href="#">TEAMS</a></li>
              <li class="nav-item active"><a class="nav-link" href="#">WORKS</a></li>
              <li class="nav-item active"><a class="nav-link" href="#">PEOPLE SAY</a></li>
              <li class="nav-item active"><a class="nav-link" href="#">CONTACT           </a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="carousel slide" id="carouselExampleCaptions" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#carouselExampleCaptions" data-slide-to="0"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="..." alt="..."/>
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item"><img class="d-block w-100" src="..." alt="..."/>
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item"><img class="d-block w-100" src="..." alt="..."/>
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
      </div><a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next  </span></a>
    </div>
  </div>
</header>
