_works.html

<section class="works"><a name="works"></a>
  <div class="container">
    <div class="works-wrapper">
      <h2>OUR WORKS</h2><a href="#">See All Project in dribbble <i class="fa fa-angle-right" aria-hidden="true"></i></a>
    </div>
  </div>
  <div class="grid-works"><a href="#"> <img src="https://www.asktraders.com/wp-content/uploads/2019/07/shutterstock_1033515508-2.jpg" alt="IMG"/></a><a href="#"> <img src="https://cdn.liteforex.com/cache/images/articles-preview-seo-named-images/kakoy-depozit-nuzhen-dlya-torgovli-na-foreks.jpg?q=75&amp;w=1000&amp;s=83cab2b07ed2313f54292daa1e1c803d" alt="IMG"/></a><a href="#"> <img src="https://downloads.healthcatalyst.com/wp-content/uploads/2018/02/AdobeStock_137754694.jpeg" alt="IMG"/></a><a href="#"> <img src="https://www.thejournalofprecisionmedicine.com/wp-content/uploads/2015/12/shutterstock_211644775.jpg" alt="IMG"/></a><a href="#"> <img src="https://cdn.liteforex.com/cache/images/articles-preview-seo-named-images/kotirovki-valyut-onlayn-foreks.jpg?q=75&amp;w=1000&amp;s=a6b84027b3cc5f4666234f504ffe48b3" alt="IMG"/></a><a href="#"> <img src="https://avatars.mds.yandex.net/get-zen_doc/198554/pub_5b656d85bd216300a80d1911_5b656d9614f73d00aa596d62/scale_1200" alt="IMG"/></a><a href="#"> <img src="https://jdbengineering.com/wp-content/uploads/2018/01/BlogTechnologyDisruption.jpg" alt="IMG"/></a><a href="#"> <img src="https://kudago.com/media/images/event/bb/a8/bba8eea223fc7615eebbcf47ae7b72a0.jpg" alt="IMG"/></a><a href="#"> <img src="https://www.sokolniki.com/Content/Images/uploaded/images/News/2019/09/namm-11.jpg" alt="IMG"/></a><a href="#"> <img src="https://tehnot.com/wp-content/uploads/2019/09/1-5.jpg" alt="IMG"/></a><a href="#"> <img src="https://criptopasion.com/wp-content/uploads/2018/09/Trading-en-criptomonedas.jpg" alt="IMG"/></a><a href="#"> <img src="https://as1.ftcdn.net/jpg/00/47/45/96/1000_F_47459669_oLCMTLQbChiko1mMIxYVdkpxoh0MYedC.jpg" alt="IMG"/></a></div>
  <div class="button">LOAD MORE                  </div>
</section>

src/pug/_works.pug
section.works
    a(name='works')
    .container
        .works-wrapper
            h2 OUR WORKS
            a(href="#") See All Project in dribbble 
                i.fa.fa-angle-right(aria-hidden='true')
    .grid-works
        a(href="#") 
            img(src="img/works 1.jpg", alt="IMG")
        a(href="#") 
            img(src="img/works 2.jpg", alt="IMG")
        a(href="#") 
            img(src="img/works 3.jpeg", alt="IMG")
        a(href="#") 
            img(src="img/works 4.jpg", alt="IMG")
        a(href="#") 
            img(src="img/works 5.jpg", alt="IMG")
        a(href="#") 
            img(src="img/works 6.jpg", alt="IMG")
        a(href="#") 
            img(src="img/works 7.jpg", alt="IMG")
        a(href="#") 
            img(src="img/works 8.jpg", alt="IMG")
        a(href="#") 
            img(src="img/works 9.jpg", alt="IMG")
        a(href="#") 
            img(src="img/works 10.jpg", alt="IMG")
        a(href="#") 
            img(src="img/works 11.jpg", alt="IMG")
        a(href="#") 
            img(src="img/works 12.jpg", alt="IMG")
    .button LOAD MORE                  
